{
  "name": "Voce di Carta",
  "short_name": "Voce di Carta",
  "description": "Ascolta i tuoi documenti Word e PDF con una voce naturale",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e1810",
  "theme_color": "#1e1810",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
